altgraph==0.16.1
antlib==1.1b0
astroid==2.4.2
autopep8==1.5.4
bitstring==3.1.7
certifi==2018.10.15
cffi==1.14.3
chardet==3.0.4
click==7.1.2
colorama==0.4.0
crcmod==1.7
cryptography==3.2.1
cycler==0.10.0
decorator==4.4.2
docopt==0.6.2
docxtpl==0.11.2
easyocr==1.1.3
ecdsa==0.16.0
esp-windows-curses==0.1
esptool==3.0
et-xmlfile==1.0.1
Flask==1.1.2
future==0.17.1
idna==2.7
imageio==2.9.0
intelhex==2.2.1
ipaddress==1.0.23
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.2
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
libusb1==1.8
lxml==4.6.1
macholib==1.11
MarkupSafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
netaddr==0.8.0
networkx==2.5
nrfutil==6.1.0
numpy==1.19.3
opencv-python==4.4.0.46
openpyxl==3.0.5
pandas==1.1.5
pc-ble-driver-py==0.14.2
pefile==2018.8.8
piccata==2.0.1
Pillow==6.2.2
pipenv==2020.11.15
pipreqs==0.4.10
protobuf==3.13.0
psutil==5.7.3
pycodestyle==2.6.0
pycparser==2.20
pyelftools==0.27
pygdbmi==0.9.0.2
PyInstaller==3.4
pylint==2.5.3
pynrfjprog==10.11.1
pyparsing==2.3.1
PyQt5==5.11.3
PyQt5-sip==4.19.19
pyserial==3.4
pyspinel==1.0.1
python-dateutil==2.8.1
python-docx==0.8.10
pytz==2020.5
PyWavelets==1.1.1
pywin32-ctypes==0.2.0
PyYAML==5.3.1
qrcode==6.0
reedsolo==1.5.4
requests==2.21.0
scikit-image==0.18.1
scikit-learn==0.20.4
scipy==1.5.4
simplejson==3.17.2
six==1.11.0
threadpoolctl==2.1.0
tifffile==2020.12.8
toml==0.10.1
torch==1.7.1
torchvision==0.4.1
tqdm==4.49.0
typed-ast==1.4.1
typing==3.7.4.3
typing-extensions==3.7.4.3
urllib3==1.23
virtualenv==16.7.9
virtualenv-clone==0.5.4
Werkzeug==1.0.1
windows-curses==2.2.0
wrapt==1.12.1
xlrd==2.0.1
xlutils==2.0.0
xlwt==1.3.0
xmlrunner==1.7.7
yarg==0.1.9
